<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to HomeWork №14!</title>
        <style>
      html {
        color-scheme: light dark;
      }
      body {
        width: 50em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
      }
    </style>
    </head>
    <body>
        <h1>Welcome to HomeWork №14, completed by Alexey Izvekov!</h1>
        <p>
            If you see this page, the nginx web server is successfully installed, working and customized.
            The homework was completed successfully.
        </p>
        <p>
            The code and documentation are located at the link <a href="https://github.com/Alex-iz/otus-linuxpro-homework-14.git">HomeWork №14. Git</a>.<br />
            The edited image is located at the link <a href="https://hub.docker.com/repositories/aaizvekov">HomeWork №14. Docker Hub</a>.
        </p>
        <p><em>Thanks for your attention.</em></p>
    </body>
</html>